# quiz_webapp

./: Dockerfile  pom.xml  testdata.json  testdata.xml
design/: Structure.zargo  Structure.zargo~
src/main/java/de/kreth/quiz/: InsertNewQuestion.java  WebController.java
src/main/java/de/kreth/quiz/data/: Answer.java  Builder.java  Data.java  Question.java  Quiz.java
src/main/java/de/kreth/quiz/storage/: Dao.java  DatabaseConnection.java  QuestionDao.java  ReadWriteSource.java
src/main/webapp/: index.jsp  questions.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: quiz.css
src/main/webapp/js/: quiz.js
src/test/java/de/kreth/quiz/data/: JsonTests.java  QuizTest.java
src/test/java/de/kreth/quiz/storage/: QuestionDaoTest.java
src/test/java/de/kreth/quiz/testdata/: TestQuestions.java
